{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Site Title{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/web_base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

    <!-- Styles coming from the user configuration saved on BusinessAppearance model-->
    <style>
        /* Background color for header bar and also footer */
        .appearance-header-bar {
            background-color: {{ business.appearance.header_bar_color }};
        }

        /* Background color for the page */
        .appearance-background {
            background-color: {{ business.appearance.background_color }};
        }

        /* General color for the font on the website */
        div, p, .appearance-font-color {
            color: {{ business.appearance.text_color }};
        }

        /* Color for the section title */
        .section-header-font-color {
            color: {{ business.appearance.section_header_font_color }};
        }

        /* Background color for service cards */
        .appearance-service-background {
            background-color: {{ business.appearance.service_background_color }};
        }

        /* Background color for worker cards */
        .appearance-worker-background {
            background-color: {{ business.appearance.worker_background_color }};
        }

        /* Font color for hero image text */
        .hero-image-font-color {
            color: {{ business.appearance.hero_image_font_color }};
        }

        /* Font color for header bar text */
        .header-bar-font-color {
            color: {{ business.appearance.header_bar_font_color }};
        }

        /* Background color for main bar */
        .main-manu-background-color {
            background-color: {{ business.appearance.main_manu_background_color }};
        }

        /* Font color for links on main bar */
        .appearance-main-menu-font-color {
            color: {{ business.appearance.main_menu_font_color }};
        }

        .sidebar a:hover {
            color: {{ business.appearance.main_menu_font_hover_color }};
        }

        /* Background color for burger main menu */
        .burger-button-background-color {
            background-color: {{ business.appearance.burger_button_background_color }};
        }

        /* Burger main menu lines color */
        .buger-menu-lines-color {
            color: {{ business.appearance.buger_menu_lines_color }};
        }
        .business-hours{
            border-collapse: collapse;
        }

    .business-hours th, .table td {
        border: none;
        vertical-align: middle;
        text-align: left;
        padding: 8px;
    }

    .business-hours tbody tr td {
        border-bottom: 1px solid #ccc;  /* Add bottom border to each cell */
    }

    .business-hours thead th {
        border-bottom: 2px solid #000;  /* Add bottom border to header cells if needed */
    }

    </style>  
    {% block extra_css %}  
    {% endblock extra_css %}
</head>
<body class="appearance-background">
    <div class="container-wide appearance-background ">
        <div class="header-bar appearance-header-bar header-bar-font-color ">
            {{business.name}}
            <button id="sidebarCollapse" class="burger-button-background-color buger-menu-lines-color">
                <i class="fas fa-bars"></i> 
            </button>
        </div>

        <div class="sidebar main-manu-background-color" id="mySidebar">
            <a class="appearance-main-menu-font-color" href="{% url 'web_business' business_handler=business.handler %}">Home</a>
            <a class="appearance-main-menu-font-color" href="#">Blog</a>
        </div>

        <div class="main">
            {% block content %}
            <!-- Main content goes here -->
            {% endblock content %}
        </div>

        <footer class="container-fluid py-3 appearance-header-bar">
            <div class="container ">
                <div class="row">
                    <!-- Left Section for Opening Hours -->
                    <div class="col-md-6" style="text-align: center;">
                        <h5>Opening Hours</h5>
                        <table id="opening-hours-table" class="table table-bordered business-hours">
                            <tbody>
                                {% for hours in business.opening_hours.all %}
                                    <tr data-day="{{ hours.get_weekday_display }}">
                                        <td>{{ hours.get_weekday_display }}</td>
                                        <td>{{ hours.from_hour|date:"H:i" }} - {{ hours.to_hour|date:"H:i" }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>             
        
                    <!-- Right Section for Company Info -->
                    <div class="col-md-6" style="text-align: center;">
                        <h5>{{business.name}}</h5>
                        <ul class="list-unstyled">
                            <li>{{business.address.address}}</li>
                            <li>{{business.address.city}}, {{business.address.province}}, {{business.address.country}}</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            
            $('#sidebarCollapse').on('click', function () {
                var sidebar = $('#mySidebar');
                var icon = $(this).find('i');
                if (sidebar.width() > 0) {
                    sidebar.css('width', '0');
                    $('.main').css('margin-left', '0');
                    icon.removeClass('fa-times').addClass('fa-bars');
                } else {
                    sidebar.css('width', '250px');
                    $('.main').css('margin-left', '250px');
                    icon.removeClass('fa-bars').addClass('fa-times');
                }
            });

            // Adjust sidebar and main content when window is resized
            $(window).resize(function() {
                if ($(window).width() > 767 && !$('#mySidebar').hasClass('active')) {
                    $('#mySidebar').css('width', '250px').addClass('active');
                    $('.main').css('margin-left', '250px');
                    $('#sidebarCollapse i').removeClass('fa-bars').addClass('fa-times');
                } else if ($(window).width() <= 767 && $('#mySidebar').hasClass('active')) {
                    $('#mySidebar').css('width', '0').removeClass('active');
                    $('.main').css('margin-left', '0');
                    $('#sidebarCollapse i').removeClass('fa-times').addClass('fa-bars');
                }
            });

            // Ensure the sidebar is initialized correctly based on the screen size
            $('#mySidebar').removeClass('active').css('width', '0');
            $('.main').css('margin-left', '0');
            $('#sidebarCollapse i').addClass('fa-bars');

            var groupedHours = {};

            $('#opening-hours-table tbody tr').each(function() {
                var day = $(this).data('day');
                var hours = $(this).find('td:eq(1)').html();

                if (groupedHours[day]) {
                    groupedHours[day].push(hours);
                } else {
                    groupedHours[day] = [hours];
                }

                $(this).remove();
            });

            var $tableBody = $('#opening-hours-table tbody');
            $.each(groupedHours, function(day, hoursList) {
                var hoursHtml = hoursList.map(function(hours) {
                    return '<li>' + hours + '</li>';
                }).join('');

                var rowHtml = '<tr>' +
                            '<td>' + day + '</td>' +
                            '<td><ul class="list-unstyled mb-0">' + hoursHtml + '</ul></td>' +
                            '</tr>';

                $tableBody.append(rowHtml);
            });
        });
</script>

{% block extra_script %}
{% endblock extra_script %}
