<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Site Title{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    
    {% block extra_css %}    
    {% endblock extra_css %}

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidebar {
            padding-top: 56px;
            background-color: #dde6e4;
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .content {
            margin-left: 250px; /* Same as sidebar width */
            background-color: #f8f9fa;
            min-height: 100vh;
            padding: 20px;
        }
        /* Responsive sidebar toggling */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .content {
                margin-left: 0;
            }
        }
        /* Sidebar styles */
        .sidebar .nav-link {
            font-weight: 500;
            color: #333;
        }
        .sidebar .nav-link:hover {
            color: #007bff;
        }
        .user-item {
            margin-left: 10px;
        }
        .burger-menu {
            display: none;
            cursor: pointer;
        }
        /* When on mobile, show the burger menu */
        @media (max-width: 768px) {
            .burger-menu {
                display: block;
            }
        }
        /* Additional styles for sidebar items and button */
        .sidebar .navbar-nav .nav-item {
            margin-top: 10px; /* Add margin on top of each item */
            padding-left: 10px; /* Add padding on the left of each item */
        }
        
        .sidebar .btn-schedule {
            width: 60%; /* Make the button 60% of the sidebar width */
            margin-left: 10px; /* Center the button by setting the left margin to 20% */
            margin-top: 15px; /* Add some space above the button */
        }
        
        .sidebar .user-info {
            padding-left: 10px; /* Add padding on the left for the user info */
            margin-bottom: 10px; /* Add margin below the user info */
        }
        @media (min-width: 768px) {
            .content {
                padding-top: 56px; /* Ensure content starts below the header on desktop view as well */
            }
        }   
        .rc-card {
            background-color: #ffffff; /* white background */
            border-radius: 8px; /* rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* subtle shadow */
            padding: 20px; /* space inside the card */
            margin: 20px; /* space outside the card */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <span class="burger-menu" data-toggle="sidebar">
            <i class="fas fa-bars"></i>
        </span>
        <a class="navbar-brand" href="#">ReservaClick</a>
    </nav>

    {% if user.is_authenticated %}
        <aside class="sidebar">
            <div class="navbar-nav">
                <a href="{% url 'dashboard' %}" class="nav-item nav-link">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="{% url 'business-list' %}" class="nav-item nav-link">
                    <i class="fas fa-briefcase"></i> Businesses
                </a>
                <a href="{% url 'events_list' %}" class="nav-item nav-link">
                    <i class="fas fa-calendar-alt"></i> Events
                </a>
            </div>
            <div class="mt-auto">
                <a href="{% url 'business_list_dropdown' %}" class="btn btn-primary btn-schedule mt-4">Schedule Time</a>

                <div class="nav-item dropdown mt-4 user-item">
                    <a href="#" class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user"></i> {{ user.get_username }}
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                </div>
            </div>
        </aside>
    {% endif %}

    <div class="content text-sans-serif">
        {% block content %}
        <!-- Content goes here -->
        {% endblock content %}
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('[data-toggle="sidebar"]').click(function() {
                $('.sidebar').toggle();
            });

        });
    </script>

    {% block extra_script %}
    {% endblock extra_script %}
</body>
</html>
