.sidebar-nav {
  margin-top: 20px;
  padding: 0;
  list-style: none;
}

.ml-auto {
  margin-left: auto !important;
}

a {
  color: #ffffff80;
}

a:hover {
  color: #fff;
}

.active a {
  color: #fff;
}

.section {
  position: relative;
  height: 100vh;
}

.section .section-center {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#booking {
  font-family: 'Lato', sans-serif;
  background-size: cover;
  background-position: center;
  color: #191a1e;
}

.booking-form {
  position: relative;
  background: #fff;
  max-width: 642px;
  width: 100%;
  margin: auto;
  padding: 45px 25px 25px;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
}

.booking-form select.form-control + .select-arrow {
  position: absolute;
  right: 6px;
  bottom: 6px;
  width: 32px;
  line-height: 32px;
  height: 32px;
  text-align: center;
  pointer-events: none;
  color: #dfe5e9;
  font-size: 14px;
}

.booking-form select.form-control + .select-arrow:after {
  content: '\279C';
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.booking-cta {
  margin-top: 45px;
}

.booking-cta h1 {
  font-size: 52px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 400;
}

.booking-cta p {
  font-size: 22px;
  color: #000000;
}

.primary-card {
  border-left: 4px solid #0d6efd;
}

.success-card {
  border-left: 4px solid #198754;
}

.info-card {
  border-left: 4px solid #0dcaf0;
}

.warning-card {
  border-left: 4px solid #ffc107;
}

#pills-time .bg-secondary{
  cursor:no-drop;
}

#pills-time .bg-light{
  cursor: pointer;
}

.form-floating.errorlist{
	display: None;
}

/*# sourceMappingURL=style.css.map */

    .card {
        width: 400px; /* Adjusted width */
        height: auto; /* Adjust height as necessary */
        border-radius: 8px;
        background-image: linear-gradient(to bottom right, #dde6e4, #b7d6b4);
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: black;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 10px; /* Add some margin for spacing between cards */
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: start; 
    }

    .card-content h2 {
        margin: 0;
        font-size: 24px;
    }

    .card-content p {
        font-size: 14px;
        line-height: 1.6;
    }

    .card-link {
        color: #000000;
        text-decoration: none;
        font-weight: bold;
        margin-top: 15px;
        font-size: 16px;
    }

    .card-link:hover {
        text-decoration: underline;
    }

    /* Responsive Styles */
    @media (max-width: 550px) {
        .card {
            width: 100%;
            height: auto;
            padding: 20px;
        }

        .card-content h2 {
            font-size: 20px;
        }

        .card-content p {
            font-size: 12px;
        }

        .card-link {
            font-size: 14px;
        }
    }